\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stereoaxis}
\citation{nelson2010microrobots}
\citation{robinson2004minimally}
\citation{Stereoaxis}
\citation{suri2010atherosclerosis}
\citation{khatri2006ischemic}
\citation{hamon2008periprocedural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Magnetic Manipulator Cooled With Liquid Nitrogen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-cryoMagnet}{{2}{2}{A Magnetic Manipulator Cooled With Liquid Nitrogen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{2}{section.2.1}}
\citation{nelson2010microrobots}
\citation{kensicher2017towards}
\citation{mathieu2006method}
\citation{martel2007automatic}
\citation{felfoul2016simultaneous}
\citation{wilson2002optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of the magnetic manipulator while functioning. Inset shows view from the camera used to obtain position feedback of the robot.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MagneticManipulatorPic}{{2.1}{3}{Picture of the magnetic manipulator while functioning. Inset shows view from the camera used to obtain position feedback of the robot.\relax }{figure.caption.6}{}}
\citation{felfoul2009real}
\citation{felfoul2016simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Presentation}{5}{section.2.2}}
\newlabel{sec:System}{{2.2}{5}{System Presentation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD model of the magnetic manipulator: (a) exploded view of three cryostats, (b) cross-section view.\relax }}{7}{figure.caption.7}}
\newlabel{CAD}{{2.2}{7}{CAD model of the magnetic manipulator: (a) exploded view of three cryostats, (b) cross-section view.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of (a) the physical hardware and (b) the controller used for position control.  \relax }}{8}{figure.caption.8}}
\newlabel{fig:Controller}{{2.3}{8}{Block diagram of (a) the physical hardware and (b) the controller used for position control.  \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cooling with Liquid Nitrogen}{8}{section.2.3}}
\newlabel{sec:CoolingWithLN2}{{2.3}{8}{Cooling with Liquid Nitrogen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivations}{8}{subsection.2.3.1}}
\newlabel{Ul}{{2.1}{8}{Motivations}{equation.2.3.1}{}}
\citation{kummer2010octomag}
\citation{kummer2010octomag}
\citation{meeker2010finite}
\newlabel{flux}{{2.2}{9}{Motivations}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D representation of a dual-coil collinear EM assembly.\relax }}{10}{figure.caption.10}}
\newlabel{fig:3dView}{{2.4}{10}{3D representation of a dual-coil collinear EM assembly.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of the electromagnet designs compared in Fig.\nobreakspace  {}\ref  {fig:ComparisonMagnetsDesigns}.\relax }}{10}{table.caption.9}}
\newlabel{DesignsCompare}{{2.1}{10}{Description of the electromagnet designs compared in Fig.~\ref {fig:ComparisonMagnetsDesigns}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scaling Law}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Maximum sustainable magnetic flux density by different EM designs. Magnet specifications are given in Table \ref  {DesignsCompare}. \relax }}{11}{figure.caption.11}}
\newlabel{fig:ComparisonMagnetsDesigns}{{2.5}{11}{Maximum sustainable magnetic flux density by different EM designs. Magnet specifications are given in Table \ref {DesignsCompare}. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between EM properties at room temperature (300K) and at LN2 temperature (77K).\relax }}{11}{table.caption.12}}
\newlabel{CoolingComparison}{{2.2}{11}{Comparison between EM properties at room temperature (300K) and at LN2 temperature (77K).\relax }{table.caption.12}{}}
\newlabel{bloop}{{2.3}{12}{Scaling Law}{equation.2.3.3}{}}
\newlabel{Ge}{{2.5}{12}{Scaling Law}{equation.2.3.5}{}}
\newlabel{Pe}{{2.6}{12}{Scaling Law}{equation.2.3.6}{}}
\newlabel{V70cm}{{2.7}{12}{Scaling Law}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of the winding volume (a) and power consumption (b) of air-cooled (300K) and LN2-cooled (77K) EMs. Red curves correspond to magnetic assemblies able to produce a gradient strength of 20 mT/m at the system center. Blue curves correspond to magnetic assemblies able to produce a gradient strength of 45 mT/m at the system center.\relax }}{14}{figure.caption.13}}
\newlabel{fig:ScalingLaw}{{2.6}{14}{Plot of the winding volume (a) and power consumption (b) of air-cooled (300K) and LN2-cooled (77K) EMs. Red curves correspond to magnetic assemblies able to produce a gradient strength of 20 mT/m at the system center. Blue curves correspond to magnetic assemblies able to produce a gradient strength of 45 mT/m at the system center.\relax }{figure.caption.13}{}}
\citation{simpson2001simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverse Magnetics}{15}{section.2.4}}
\newlabel{sec:invMagnetics}{{2.4}{15}{Inverse Magnetics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forward problem}{15}{subsection.2.4.1}}
\newlabel{Forward}{{2.4.1}{15}{Forward problem}{subsection.2.4.1}{}}
\newlabel{FieldEq}{{2.8}{15}{Forward problem}{equation.2.4.8}{}}
\newlabel{FieldTot}{{2.9}{15}{Forward problem}{equation.2.4.8}{}}
\newlabel{Gx}{{2.10}{16}{Forward problem}{equation.2.4.10}{}}
\newlabel{Gy}{{2.11}{16}{Forward problem}{equation.2.4.11}{}}
\newlabel{Gz}{{2.12}{16}{Forward problem}{equation.2.4.12}{}}
\newlabel{Force}{{2.14}{16}{Forward problem}{equation.2.4.14}{}}
\newlabel{Torque}{{2.16}{16}{Forward problem}{equation.2.4.16}{}}
\newlabel{TorqueMatrix}{{2.17}{16}{Forward problem}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inverse problem}{17}{subsection.2.4.2}}
\newlabel{FullEq}{{2.19}{17}{Inverse problem}{equation.2.4.19}{}}
\newlabel{A1}{{2.21}{17}{Inverse problem}{equation.2.4.21}{}}
\newlabel{FullEq2}{{2.22}{17}{Inverse problem}{equation.2.4.22}{}}
\citation{kummer2010octomag}
\newlabel{FullEq3}{{2.23}{18}{Inverse problem}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trajectory control}{18}{section.2.5}}
\newlabel{sec:TrajectoryControl}{{2.5}{18}{Trajectory control}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Map of the conditioning of the actuation matrix $\mathbf  {A_0}$ for (a) $\theta =0$ and (f) $\theta =\pi /4$. Map of the norm of the total current needed to produce a force of 100 mN along the $d$ axis (plots b, d, g and i) and along the $q$ axis (plots c, e, h and j). Plots b, c, d and e are plotted for $\theta =0$ and plots g, h, i and j are plotted for $\theta =\pi /4$. Plots b, c, g and h were calculated using $\mathbf  {A_0}$ and plots d, e, i and j were calculated using $\mathbf  {A_1}$. \relax }}{19}{figure.caption.14}}
\newlabel{condition}{{2.7}{19}{Map of the conditioning of the actuation matrix $\mathbf {A_0}$ for (a) $\theta =0$ and (f) $\theta =\pi /4$. Map of the norm of the total current needed to produce a force of 100 mN along the $d$ axis (plots b, d, g and i) and along the $q$ axis (plots c, e, h and j). Plots b, c, d and e are plotted for $\theta =0$ and plots g, h, i and j are plotted for $\theta =\pi /4$. Plots b, c, g and h were calculated using $\mathbf {A_0}$ and plots d, e, i and j were calculated using $\mathbf {A_1}$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Singularities analysis for a 3-DOF robot}{20}{section.2.6}}
\newlabel{sec:singularities}{{2.6}{20}{Singularities analysis for a 3-DOF robot}{section.2.6}{}}
\newlabel{LS}{{2.24}{20}{Singularities analysis for a 3-DOF robot}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experimental Results}{21}{section.2.7}}
\newlabel{Experiment}{{2.7}{21}{Experimental Results}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of the trajectory of the robot obtained experimentally. For this dataset, the robot completed the path ten times. The robot and the workspace are shown at right.\relax }}{22}{figure.caption.15}}
\newlabel{Path}{{2.8}{22}{Plot of the trajectory of the robot obtained experimentally. For this dataset, the robot completed the path ten times. The robot and the workspace are shown at right.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Voltage, current, and power used during robot navigation. The curves show 60 seconds of data, which correspond to the robot completing the trajectory in Fig.\nobreakspace  {}\ref  {Path} three times.\relax }}{23}{figure.caption.16}}
\newlabel{waveform}{{2.9}{23}{Voltage, current, and power used during robot navigation. The curves show 60 seconds of data, which correspond to the robot completing the trajectory in Fig.~\ref {Path} three times.\relax }{figure.caption.16}{}}
\citation{kummer2010octomag}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion and Future Works}{24}{section.2.8}}
\citation{vollmers2008wireless}
\@setckpt{chap/cryoMagnet}{
\setcounter{page}{26}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
