\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shahrokhi2017algorithms}
\citation{Peyer2013}
\citation{Shirai2005}
\citation{Chiang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploiting Non-Slip Wall Contacts to Position Two Particles Using The Same Control Input}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-wallFriction}{{3}{26}{Exploiting Non-Slip Wall Contacts to Position Two Particles Using The Same Control Input}{chapter.3}{}}
\citation{AaronManipulation2013}
\citation{shahrokhi2017algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\newlabel{sec:Intro}{{3.1}{27}{Introduction}{section.3.1}{}}
\citation{egerstedt2001formation}
\citation{hsieh2008decentralized}
\citation{Chowdhury2015}
\citation{martel2015magnetotactic}
\citation{Xiaohui2015magnetiteMicroswimmers}
\citation{bertozzi2015ring}
\citation{Donald2013}
\citation{bretl2007}
\citation{beckerIJRR2014}
\citation{nosrati2018development}
\citation{AaronManipulation2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Workspace and magnetic setup for an experiment to position particles that receive the same control inputs, but cannot move while a control input pushes them into a boundary. \relax }}{28}{figure.caption.17}}
\newlabel{fig:IntroPic}{{3.1}{28}{Workspace and magnetic setup for an experiment to position particles that receive the same control inputs, but cannot move while a control input pushes them into a boundary. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{28}{section.3.2}}
\newlabel{sec:RelatedWork}{{3.2}{28}{Related Work}{section.3.2}{}}
\citation{lamiraux+2001:ra}
\citation{vose2012sliding}
\citation{Salmanipour2018EightDOF}
\citation{Denasi2018independent}
\citation{diller2016six}
\citation{Denasi2018independent}
\citation{Salmanipour2018EightDOF}
\citation{kavraki1996probabilistic}
\citation{lavalle2006planning}
\citation{Purcell1977}
\citation{Rubenstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory}{30}{section.3.3}}
\newlabel{sec:theory}{{3.3}{30}{Theory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boundary Interaction Model}{30}{subsection.3.3.1}}
\newlabel{subsec:WallFriction}{{3.3.1}{30}{Boundary Interaction Model}{subsection.3.3.1}{}}
\newlabel{eq:swarmDynamicsAndFric}{{3.1}{30}{Boundary Interaction Model}{equation.3.3.1}{}}
\citation{shahrokhi2017algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The shortest three-move path that reconfigures two particles has the property that the incident angle equals the reflected angle. \relax }}{31}{figure.caption.18}}
\newlabel{fig:reflection}{{3.2}{31}{The shortest three-move path that reconfigures two particles has the property that the incident angle equals the reflected angle. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example: Shortest Path in a Square Workspace}{31}{subsection.3.3.2}}
\newlabel{subsec:square}{{3.3.2}{31}{Example: Shortest Path in a Square Workspace}{subsection.3.3.2}{}}
\citation{BeckerShortestPath}
\citation{BeckerShortestPath}
\citation{BeckerShortestPath}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shortest Path in Unit Disk that Intersects Circumference}{32}{subsection.3.3.3}}
\newlabel{subsec:circular}{{3.3.3}{32}{Shortest Path in Unit Disk that Intersects Circumference}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Frames from an implementation of Alg.\ \ref  {alg:optimalAlg}: two particle positioning using walls with non-slip contacts. Particle start positions are shown by squares, and goal positions by circles. Dashed lines show the shortest route if particles could be controlled independently. Solid arrows show path given by Alg.\ \ref  {alg:optimalAlg}. } \vspace  {-1em} \relax }}{33}{figure.caption.19}}
\newlabel{fig:shapeControlMathematica1}{{3.3}{33}{{Frames from an implementation of Alg.\ \ref {alg:optimalAlg}: two particle positioning using walls with non-slip contacts. Particle start positions are shown by squares, and goal positions by circles. Dashed lines show the shortest route if particles could be controlled independently. Solid arrows show path given by Alg.\ \ref {alg:optimalAlg}. } \vspace {-1em} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {The shortest path between two points $S$ to $E$ in the unit disk that intersects the circumference. The path length as a function of intersection point, $P= (\qopname  \relax o{cos}\theta ,\qopname  \relax o{sin}\theta )$ is shown at right. See \cite  {BeckerShortestPath}.} \relax }}{34}{figure.caption.20}}
\newlabel{fig:shortestpath}{{3.4}{34}{{The shortest path between two points $S$ to $E$ in the unit disk that intersects the circumference. The path length as a function of intersection point, $P= (\cos \theta ,\sin \theta )$ is shown at right. See \cite {BeckerShortestPath}.} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Position Control of Two Particles Using Boundary Interaction}{34}{section.3.4}}
\newlabel{sec:PostionControl2Robots}{{3.4}{34}{Position Control of Two Particles Using Boundary Interaction}{section.3.4}{}}
\citation{lozano1983spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$\Delta $ Configuration Space}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Two Particle Path Planning}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convex Polygonal Workspaces: 2-Move Reachable Set}{36}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  { \sc  2-ParticlePathPlanning}($s_1,s_2,g_1,g_2,P,\epsilon $)\relax }}{37}{algorithm.1}}
\newlabel{alg:optimalAlg}{{1}{37}{{ \sc 2-ParticlePathPlanning}($s_1,s_2,g_1,g_2,P,\epsilon $)\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Workspace and $\Delta $ configuration space is shown for an arbitrary convex polygon with $n=4$ sides. The 2-move reachable sets for this initial configuration (shown by square markers) are drawn in transparent blue. \relax }}{37}{figure.caption.21}}
\newlabel{fig:irregular}{{3.5}{37}{Workspace and $\Delta $ configuration space is shown for an arbitrary convex polygon with $n=4$ sides. The 2-move reachable sets for this initial configuration (shown by square markers) are drawn in transparent blue. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {The $\Delta $ configuration space is all possible configurations of $p_2-p_1$. The sets reachable in two moves, called \emph  {2-move reachable sets}, are drawn with transparent blue polygons. A polygon with $n$ sides has $n$ 2-move reachable sets, but if $n$ is even and the polygon is regular, half the reachable sets overlap. If $\Delta g$ is in the 2-move reachable sets, we can achieve the required relative position in two moves. If $\Delta g$ is not in the 2-move reachable set, we define a temporary goal $\Delta g_c$ (the closest point on the 2-move reachable set to $\Delta g$) and apply two moves to achieve $\Delta g_c$. We repeat this process until the relative goal position is achieved. } \vspace  {-1em} \relax }}{38}{figure.caption.22}}
\newlabel{fig:polygon}{{3.6}{38}{{The $\Delta $ configuration space is all possible configurations of $p_2-p_1$. The sets reachable in two moves, called \emph {2-move reachable sets}, are drawn with transparent blue polygons. A polygon with $n$ sides has $n$ 2-move reachable sets, but if $n$ is even and the polygon is regular, half the reachable sets overlap. If $\Delta g$ is in the 2-move reachable sets, we can achieve the required relative position in two moves. If $\Delta g$ is not in the 2-move reachable set, we define a temporary goal $\Delta g_c$ (the closest point on the 2-move reachable set to $\Delta g$) and apply two moves to achieve $\Delta g_c$. We repeat this process until the relative goal position is achieved. } \vspace {-1em} \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Boundary interaction is used to change the relative positions of the particles. Each particle gets the same control input. (left) If particle 2 contacts the bottom wall before particle 1 reaches a wall, particle 2 can reach anywhere along the green line, and particle 1 can move to anywhere in the shaded area. (middle) Similarly, if particle 2 contacts the right wall before particle 1 reaches a wall, particle 2 can reach anywhere along the green line, and then particle 1 can move to anywhere in the shaded area. (right) The 2-move reachable sets in the $\Delta $ configuration space is shown. \relax }}{39}{figure.caption.23}}
\newlabel{fig:TwoRegions}{{3.7}{39}{Boundary interaction is used to change the relative positions of the particles. Each particle gets the same control input. (left) If particle 2 contacts the bottom wall before particle 1 reaches a wall, particle 2 can reach anywhere along the green line, and particle 1 can move to anywhere in the shaded area. (middle) Similarly, if particle 2 contacts the right wall before particle 1 reaches a wall, particle 2 can reach anywhere along the green line, and then particle 1 can move to anywhere in the shaded area. (right) The 2-move reachable sets in the $\Delta $ configuration space is shown. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces { Steps to generate the 2-move reachable set when one particle collides with edge $\overline  { p_i p_{i+1}}$ of a convex polygonal workspace.} \vspace  {-1em} \relax }}{39}{figure.caption.24}}
\newlabel{fig:polygonAlg}{{3.8}{39}{{ Steps to generate the 2-move reachable set when one particle collides with edge $\overline { p_i p_{i+1}}$ of a convex polygonal workspace.} \vspace {-1em} \relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  { \sc  ReachableSetPolygon}($s_1,s_2,g_1,g_2, P$)\relax }}{40}{algorithm.2}}
\newlabel{alg:polygonReachbale}{{2}{40}{{ \sc ReachableSetPolygon}($s_1,s_2,g_1,g_2, P$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Circular Workspaces: 2-Move Reachable Set}{40}{subsection.3.4.4}}
\newlabel{eq:psiMinMax}{{3.3}{40}{Circular Workspaces: 2-Move Reachable Set}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Left top: The possible first contact points for the blue and red particles are shown with blue and red arcs. Left bottom: if the blue particle touches the wall at $\psi _{\qopname  \relax m{min}}$ (blue square) the other particle (red square) can move anywhere in the red region. Right bottom: if the blue particle touches the wall at $\psi = \genfrac  {}{}{}{}{17 \pi }{10}$ (blue square) the other particle (red square) can move anywhere in the green region. Right: The $\Delta $ configuration space for the corresponding starting positions of the particles is shown. The possible 2-move reachable sets before contact are shown in the $\Delta $ configuration as a blue region. If the blue particle contacts the boundary at $\psi _{\qopname  \relax m{min}}$, the reachable $\Delta $ configuration is the red set, or the green set if $\psi = \genfrac  {}{}{}{}{17 \pi }{10}$.\relax }}{41}{figure.caption.25}}
\newlabel{fig:regionMove}{{3.9}{41}{Left top: The possible first contact points for the blue and red particles are shown with blue and red arcs. Left bottom: if the blue particle touches the wall at $\psi _{\min }$ (blue square) the other particle (red square) can move anywhere in the red region. Right bottom: if the blue particle touches the wall at $\psi = \frac {17 \pi }{10}$ (blue square) the other particle (red square) can move anywhere in the green region. Right: The $\Delta $ configuration space for the corresponding starting positions of the particles is shown. The possible 2-move reachable sets before contact are shown in the $\Delta $ configuration as a blue region. If the blue particle contacts the boundary at $\psi _{\min }$, the reachable $\Delta $ configuration is the red set, or the green set if $\psi = \frac {17 \pi }{10}$.\relax }{figure.caption.25}{}}
\newlabel{eq:gamma}{{3.4}{42}{Circular Workspaces: 2-Move Reachable Set}{equation.3.4.4}{}}
\newlabel{eq:dprep}{{3.5}{42}{Circular Workspaces: 2-Move Reachable Set}{equation.3.4.5}{}}
\newlabel{eq:ppsi}{{3.6}{42}{Circular Workspaces: 2-Move Reachable Set}{equation.3.4.6}{}}
\newlabel{eq:circlereachable}{{3.7}{42}{Circular Workspaces: 2-Move Reachable Set}{equation.3.4.7}{}}
\citation{AaronManipulation2013}
\newlabel{eq:ifinchord}{{3.8}{43}{Circular Workspaces: 2-Move Reachable Set}{equation.3.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  { \sc  ReachableSetCircle}($s_1,s_2,g_1,g_2$)\relax }}{43}{algorithm.3}}
\newlabel{alg:circularReachbale}{{3}{43}{{ \sc ReachableSetCircle}($s_1,s_2,g_1,g_2$)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}3D workspaces: Cylinders and Prisms}{43}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Illustration on how boundary contacts enable 3D positioning. Once one particle contacts a boundary, the other particle's 2-move reachable set is a prism formed by extending the 2D 2-move reachable set in the $\pm z$ direction. \relax }}{44}{figure.caption.26}}
\newlabel{fig:zaxis}{{3.10}{44}{Illustration on how boundary contacts enable 3D positioning. Once one particle contacts a boundary, the other particle's 2-move reachable set is a prism formed by extending the 2D 2-move reachable set in the $\pm z$ direction. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation}{44}{section.3.5}}
\newlabel{sec:simulation}{{3.5}{44}{Simulation}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Frames from reconfiguring two particles. Top six images show a polygonal workspace and the corresponding $\Delta $ configuration space with its 2-move reachable sets. Bottom six images show a disk-shaped workspace and the corresponding $\Delta $ configuration space with its 2-move reachable sets. For each the move 1 and 3 are simple translations of both particles and so the reachable sets do not change. The reachable set morphs during move 2 because one particle is held stationary by the boundary. See multimedia attachment for animations of each. \relax }}{45}{figure.caption.27}}
\newlabel{fig:reachableSet}{{3.11}{45}{Frames from reconfiguring two particles. Top six images show a polygonal workspace and the corresponding $\Delta $ configuration space with its 2-move reachable sets. Bottom six images show a disk-shaped workspace and the corresponding $\Delta $ configuration space with its 2-move reachable sets. For each the move 1 and 3 are simple translations of both particles and so the reachable sets do not change. The reachable set morphs during move 2 because one particle is held stationary by the boundary. See multimedia attachment for animations of each. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Plots show performance with one goal on the boundary. \relax }}{46}{figure.caption.28}}
\newlabel{fig:contour}{{3.12}{46}{Plots show performance with one goal on the boundary. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  The worst-case path length occurs when particles must swap antipodes. This can never be achieved but can be asymptotically approached. Plot shows decreasing error as the number of moves grows. \relax }}{47}{figure.caption.29}}
\newlabel{fig:deltanumdist}{{3.13}{47}{The worst-case path length occurs when particles must swap antipodes. This can never be achieved but can be asymptotically approached. Plot shows decreasing error as the number of moves grows. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Results}{47}{section.3.6}}
\newlabel{sec:expResults}{{3.6}{47}{Experimental Results}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {Starting positions of particles $1$ and $2$ and goal position of particle $2$ are fixed, and $\epsilon =0.001$. The top row of contour plots show the distance if particle $1$'s goal position is varied in $x$ and $y$. The middle row shows the number of moves required for the same configurations. The bottom row shows the same configuration but when the particles are interchangeable.} \vspace  {-1em} \relax }}{48}{figure.caption.30}}
\newlabel{fig:contourPlots}{{3.14}{48}{{Starting positions of particles $1$ and $2$ and goal position of particle $2$ are fixed, and $\epsilon =0.001$. The top row of contour plots show the distance if particle $1$'s goal position is varied in $x$ and $y$. The middle row shows the number of moves required for the same configurations. The bottom row shows the same configuration but when the particles are interchangeable.} \vspace {-1em} \relax }{figure.caption.30}{}}
\newlabel{fig:3dPrinted}{{\caption@xref {fig:3dPrinted}{ on input line 728}}{49}{Experimental Results}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Frames showing particle positions before and after control inputs. Top row: small intestine phantom. Bottom row: cow stomach tissue. \relax }}{49}{figure.caption.31}}
\newlabel{fig:story}{{3.15}{49}{Frames showing particle positions before and after control inputs. Top row: small intestine phantom. Bottom row: cow stomach tissue. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Magnetic Manipulation Setup}{49}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Intestine Phantom Model}{50}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Bovine Stomach Cross-section}{50}{subsection.3.6.3}}
\citation{shahrokhi2017algorithms}
\citation{AaronManipulation2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{51}{section.3.7}}
\newlabel{sec:conclusion}{{3.7}{51}{Conclusion and Future Work}{section.3.7}{}}
\@setckpt{chap/wallFriction}{
\setcounter{page}{52}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
